# weixin

./: README.md  pom.xml
turing-common/: pom.xml
turing-service/: pom.xml
turing-service/src/main/java/com/wengyingjian/turing/: ServiceApp.java  ServiceConfig.java
turing-service/src/main/java/com/wengyingjian/turing/dao/: TuringRecordDao.java  UserDao.java
turing-service/src/main/java/com/wengyingjian/turing/model/: TuringResponseMessage.java
turing-service/src/test/java/com/wengyingjian/weixin/: ServiceTestApp.java
turing-service/src/test/java/com/wengyingjian/weixin/service/: TuringTest.java
weixin-api/: pom.xml
weixin-api/src/main/java/com/wengyingjian/weixin/: ApiApp.java  ApiConfig.java
weixin-api/src/main/java/com/wengyingjian/weixin/controller/: UserController.java  WeixinController.java
weixin-api/src/main/java/com/wengyingjian/weixin/service/: EventMessageService.java  EventService.java  OrangeService.java  SignatureService.java  TextMessageService.java  TuringMessageService.java  UserService.java  WeixinMessageService.java  WeixinSignatureService.java
weixin-api/src/main/java/com/wengyingjian/weixin/util/: WeixinMessageResolver.java  XPathUtil.java  XmlParseUtil.java
weixin-api/src/test/java/com/wengyingjian/weixin/: ApiTestApp.java
weixin-api/src/test/java/com/wengyingjian/weixin/util/: XmlParseTest.java
weixin-common/: pom.xml
weixin-service/: pom.xml
weixin-service/src/main/java/com/wengyingjian/weixin/: ServiceApp.java  ServiceConfig.java
weixin-service/src/main/java/com/wengyingjian/weixin/dao/: KeywordReplyDao.java  SubscribeWelcomeDao.java  UserDao.java  UserInfoDao.java
weixin-service/src/main/java/com/wengyingjian/weixin/filter/: KeywordInterceptor.java  ShopInterceptor.java
weixin-service/src/main/java/com/wengyingjian/weixin/model/: TuringResponseMessage.java
weixin-service/src/main/java/com/wengyingjian/weixin/service/: TuringResolver.java
weixin-service/src/main/java/com/wengyingjian/weixin/util/: WeixinMessageResolver.java
weixin-service/src/main/resources/: log4j2.yml
weixin-service/src/test/java/com/wengyingjian/weixin/: ServiceTestApp.java
weixin-service/src/test/java/com/wengyingjian/weixin/service/: SubscribeWelcomeTest.java  TuringTest.java  UserServiceTest.java
weixin-service/src/test/resources/: application.properties  datasource.properties
(+107 files in other folders)
