<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wengyingjian.kylin</groupId>
        <artifactId>kylin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wengyingjian.weixin</groupId>
    <artifactId>weixin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>weixin-api</module>
        <module>weixin-common</module>
        <module>weixin-service</module>
        <module>turing-service</module>
        <module>turing-common</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.wengyingjian.weixin</groupId>
            <artifactId>turing-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wengyingjian.weixin</groupId>
            <artifactId>weixin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wengyingjian.kylin</groupId>
            <artifactId>kylin-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wengyingjian.kylin</groupId>
            <artifactId>kylin-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
